# FoursquarePlaces

./: README.md
app/: build.gradle
app/src/androidTest/java/victor/co/za/foursquareplaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: PhotoAdapter.java  PlaceAdapter.java
app/src/main/java/helper/: Constants.java  CurrentLocation.java  CustomDialogs.java  PlaceCategoryBuilder.java  PlaceHelper.java
app/src/main/java/listners/: FindPlaceListiner.java  LocationRecievedListiner.java  VenueCategoryListiner.java
app/src/main/java/model/Explore/: BeenHere.java  Category.java  Contact.java  Entity.java  Explore.java  Filter.java  Group.java  Group_.java  HereNow.java  Hours.java  Icon.java  Item.java  Item_.java  Item__.java  LabeledLatLng.java  Location.java  Meta.java  Ne.java  Notification.java  Photo.java  Photo_.java  Photos.java  Price.java  Reasons.java  Response.java  Source.java  Stats.java  SuggestedBounds.java  SuggestedFilters.java  Sw.java  Tip.java  Todo.java  User.java  Venue.java
app/src/main/java/model/Photo/: Checkin.java  Item.java  Item_.java  Meta.java  Notification.java  Photo.java  PhotoUrl.java  Photos.java  Photos_.java  Response.java  Source.java  User.java
app/src/main/java/service/: ApiUtil.java  FourSquareService.java  RetrofitInstance.java
app/src/main/java/victor/co/za/foursquareplaces/: FullViewPhotoActivity.java  MainActivity.java  PhotosActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: bg_round_rect.xml  button_bg.xml  ic_mood_bad_black_24dp.xml  ic_mood_bad_gray_24dp.xml  ic_near_me_gray_24dp.xml  splash_image_layout.xml  xblue_grey_corners.xml  xprimary_corners.xml
app/src/main/res/layout/: activity_full_view_photo.xml  activity_main.xml  activity_photos.xml  photo_item.xml  place_item.xml  query_item.xml  query_layout.xml  splash_screen_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/victor/co/za/foursquareplaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
