<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#aaaaaa"
    android:fitsSystemWindows="true"
    android:padding="2dp"
    android:paddingBottom="0dp">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        card_view:cardCornerRadius="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/white"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/secondLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewPlaceName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="Medupi and Son Stockvel"
                            android:textColor="@android:color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_walk_icon"
                                android:layout_width="24dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_margin="4dp"
                                android:src="@drawable/ic_directions_walk_black_24dp" />

                            <TextView
                                android:id="@+id/textViewDistance"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="4dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="4dp"
                                android:text="152m"
                                android:textColor="@color/black_overlay" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_round_rect"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imageViewIcon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="2dp"
                                app:civ_border_width="0dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewCategory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:gravity="left|center"
                                android:text="Monday - Sunday"
                                android:textColor="@color/black_overlay" />

                            <TextView
                                android:id="@+id/textViewOpenNow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:gravity="left|center"
                                android:text="Opened now"
                                android:textColor="@color/black_overlay"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/xxxxx"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/view"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="2">

                            <RatingBar
                                android:id="@+id/ratingBarPlace"
                                style="@style/customRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:numStars="5"
                                android:text="20 Members" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_weight="1.2"
                            android:gravity="center"
                            android:background="@drawable/button_bg"
                            android:paddingLeft="10dp">

                            <Button
                                android:id="@+id/buttonPhotos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?android:selectableItemBackground"
                                android:text="100 Photos"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/topLay"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="left|center"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="left|center"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imageViewUser"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:civ_border_width="0dp" />

                            <TextView
                                android:id="@+id/textViewTip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left|center"
                                android:paddingLeft="10dp"
                                android:text="Vicinity"
                                android:textColor="@color/black_overlay" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>