<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:scrollbars="none"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <include
                android:id="@+id/query_0"
                layout="@layout/query_item" />

            <include
                android:id="@+id/query_1"
                layout="@layout/query_item" />

            <include
                android:id="@+id/query_2"
                layout="@layout/query_item" />

            <include
                android:id="@+id/query_3"
                layout="@layout/query_item" />

            <include
                android:id="@+id/query_4"
                layout="@layout/query_item" />

            <include
                android:id="@+id/query_5"
                layout="@layout/query_item" />

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>